.x6-graph-scroller {
  width: 100% !important;
  height: 100% !important;
}

#canvas {
  width: 100% !important;
  height: 100% !important;
  top: 0px !important;
  left: 0px !important;
}

#contextMenu {
  position: absolute;
  list-style: none;
  padding: 10px 5px;
  left: -100px;
  background: red;
  z-index: 100;
}
